                                                                                                                                                                                                                                                                                                                                                                                                                                                         colunas_com_dado
40939  [time, e1_anem, e1_co, e1_co_2, e1_co_3, e1_co_4, e1_no2, e1_no2_2, e1_no2_3, e1_no2_4, e1_ox, e1_ox_2, e1_ox_3, e1_ox_4, e1_pm10, e1_pm1_0, e1_pm2_5, e1_so2, e1_so2_2, e1_so2_3, e1_so2_4, e1_temp, e1_umid, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40940                                                                                                                                                                                                          [time, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40941                                                                                                        [time, e1_anem_volt, e1_co_ae, e1_co_we, e1_no2_ae, e1_no2_we, e1_ox_ae, e1_ox_we, e1_so2_ae, e1_so2_we, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40942                                                                                                                                                                                                          [time, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40943  [time, e1_anem, e1_co, e1_co_2, e1_co_3, e1_co_4, e1_no2, e1_no2_2, e1_no2_3, e1_no2_4, e1_ox, e1_ox_2, e1_ox_3, e1_ox_4, e1_pm10, e1_pm1_0, e1_pm2_5, e1_so2, e1_so2_2, e1_so2_3, e1_so2_4, e1_temp, e1_umid, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40944                                                                                                                                                                                                          [time, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40945                                                                                                        [time, e1_anem_volt, e1_co_ae, e1_co_we, e1_no2_ae, e1_no2_we, e1_ox_ae, e1_ox_we, e1_so2_ae, e1_so2_we, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40946                                                                                                                                                                                                          [time, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40947  [time, e1_anem, e1_co, e1_co_2, e1_co_3, e1_co_4, e1_no2, e1_no2_2, e1_no2_3, e1_no2_4, e1_ox, e1_ox_2, e1_ox_3, e1_ox_4, e1_pm10, e1_pm1_0, e1_pm2_5, e1_so2, e1_so2_2, e1_so2_3, e1_so2_4, e1_temp, e1_umid, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]
40948                                                                                                                                                                                                          [time, iag_ambienttemp, iag_ch4, iag_co, iag_hct, iag_internalrh, iag_internaltemp, iag_no, iag_no2, iag_nox, iag_o3, iag_pm10, iag_pm25, iag_pmcoarse, iag_pressure, iag_rainfalltotal, iag_sigma, iag_so2, iag_solarradiation, iag_wd, iag_ws, pin_umid]